programs:

Attack: normal damage against all
small: 2,8,18 | 60/480/1620
damage: 3, 6, 9
rate (shots per sec): 2, 3, 4
range: 

Slow: minor damage, slows speed for minor time
medium: 3, 12, 27 | 90/720/2430
damage: 2, 4, 6
rate (shots per sec): 2, 3, 4
slow: speed 1/2

Deception: powerfull against access and blaster, black immune
large: 4, 16, 36 | 120/960/3240
damage: 5, 10, 15
rate (shots per sec): 1, 2, 3



active      = 1;
firing      = 0;
selected    = 0;
coll_path   = 0
target      = noone;


name        = 'Attack';
range       = 100;
damage      = 10;
memory      = 20;
level       = 0;
rate        = 2;
hp          = 5;
maxhp       = hp;





ice:

Access: fast speed and weak armor
speed: 5 
health: 10
reward = health * 3

Blaster: normal speed and armor
speed: 3.5
health: 15

Black IC: slow speed and powerful armor
speed: 2
health: 20



Ice (IC - Intrusion Countermeasures):
	Access
	Barrier
	Black IC
	Blaster
	Killer
	Tar Paper
	Tar Pit
	Trace & Burn
	Trace & Dump
